<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?xq6tqs');
      src: url('fonts/icomoon.eot?xq6tqs#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?xq6tqs') format('truetype'),
        url('fonts/icomoon.woff?xq6tqs') format('woff'),
        url('fonts/icomoon.svg?xq6tqs#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    span {
      font-family: 'icomoon';
      font-size: 48px;
    }
  </style>
</head>

<body>
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <h5>若需要追加新的图标，需找到selection.json文件</h5>
    <img src="image.png" alt="" width="200px">
    <h5>上传这个文件，再重新下载，再替换掉代码里的font文件</h5>
  </div>
</body>

</html>