<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: pink;
    }

    .box {
      width: 0px;
      height: 0px;
      background-color: pink;
      border-top: 100px solid red;
      border-left: 100px solid green;
      border-bottom: 100px solid blue;
      border-right: 100px solid white;

    }

    .sanjiao {
      width: 3px;
      height: 3px;
      background-color: pink;
      border-top: 20px solid rgba(255, 255, 255, 0);
      border-left: 20px solid rgba(255, 255, 255, 0);
      border-bottom: 20px solid #fff;
      border-right: 20px solid rgba(255, 255, 255, 0);
      margin-left: 20px;
    }

    .kuang {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div>
    <h5>给一个没有大小的盒子设置边框</h5>
    <div class="box"> </div>
    <h5>由此可知，可以给别的边设置全透明</h5>
    <div class="sanjiao"></div>
    <div class="kuang"></div>
  </div>

</body>

</html>